AWS_SECRET_ACCESS_KEY=sample_key
AWS_ACCESS_KEY_ID=admin
AWS_REGION=ap-northeast-2
AWS_ARTIFACT_ROOT=ml-service
AWS_ARTIFACT_DESTINATION=ml-service
AWS_BUCKET_NAME=ml-artifacts
MYSQL_PASSWORD=12345!
MYSQL_USER=test-user
MYSQL_DATABASE=ml-service
MYSQL_ROOT_PASSWORD=12345!
